<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.com.wsit.project10.ui.PlayVideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:transitionName="@string/imageTransition"
        android:id="@+id/youtubeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:textStyle="bold"
        android:padding="6dp"
        android:textSize="18sp"
        android:text="Video title"
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:padding="6dp"
        android:text="Video description"
        android:id="@+id/videoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="6dp"
        android:text="Comments"
        android:id="@+id/videoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:padding="1dp"
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>